# company_employee

./: .gitignore  pom.xml
Api-gateway/: pom.xml
Api-gateway/src/main/java/uz/company/: ApiGateWayApplication.java
Api-gateway/src/main/java/uz/company/FeignClients/: AuthFeignClient.java
Api-gateway/src/main/java/uz/company/config/: SpringCloudGatewayRouting.java
Api-gateway/src/main/resources/: application.properties
discovery_server/: pom.xml
discovery_server/src/main/java/uz/company/: DiscoveryApplication.java
user_service/: Dockerfile  docker-compose.yml  pom.xml
user_service/src/main/java/uz/company/: UserServiceApplication.java
user_service/src/main/java/uz/company/config/: AuthService.java  DataLoader.java  SecurityConfiguration.java
user_service/src/main/java/uz/company/config/filter/: AuthenticationJwtTokenFilter.java
user_service/src/main/java/uz/company/controller/: AuthController.java  RoleController.java
user_service/src/main/java/uz/company/dto/company/: CompanyCreateDto.java  CompanyDto.java  CompanyUpdateDto.java
user_service/src/main/java/uz/company/dto/role/: RoleCreateDto.java  RoleDto.java  RoleUpdateDto.java
user_service/src/main/java/uz/company/dto/user/: UserCreateDto.java  UserDto.java  UserJwtDto.java  UserLoginDto.java  UserUpdateDto.java
user_service/src/main/java/uz/company/entity/: Company.java  Role.java  User.java
user_service/src/main/java/uz/company/entity/enums/: RoleEnum.java
user_service/src/main/java/uz/company/exceptions/: AppError.java  UniversalException.java
user_service/src/main/java/uz/company/exceptions/handler/: UniversalExceptionHandler.java
user_service/src/main/java/uz/company/imp/: RepositoryImp.java
user_service/src/main/java/uz/company/mapper/: MyMapper.java
user_service/src/main/java/uz/company/repository/: RoleRepository.java  UserRepository.java
user_service/src/main/java/uz/company/service/: AuthService.java  JwtService.java  RoleService.java
user_service/src/main/java/uz/company/util/: ApiResponseList.java  ApiResponseObject.java  BaseUtil.java  SecretKeys.java
user_service/src/main/resources/: application.properties  schema.sql  test.sql
user_service/src/main/resources/sqlFunction/: RoleFunction.sql  UserFunction.sql
