spring.datasource.url=jdbc:postgresql://localhost:5432/user-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=3611675
#spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs
server.port=8081
#eureka setting
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
server.servlet.context-path=/api/user-service

